* {
    /* border: 1px solid black; */
    box-sizing: border-box;
}

body {
    font-family: arial;
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    margin-bottom: 25px;
}

.nav-bar {
    width: 60%;
    height: 76px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

.nav-bar .nav-logo img {
    width: 200px;
}

.nav-bar .nav-link a {
    padding-right: 32px;
    text-decoration: none;
    color: #848698;
}

.main {
    width: 60%;
    margin:auto;
}

.highlight {
    border-radius: 5px;
    padding: 35px;
}

.highlight h5 {
    font-weight: normal;
    font-size: 24px;
    margin: 0 0 15px 0;
}

.highlight h6 {
    font-weight: normal;
    font-size: 20px;
    margin: 0 0 30px 0;
}

.main > div {
    margin-bottom: 20px;
}

.card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 213px;
}

.card .thumb {
    margin-right: 20px;
}

.card .card-content .title {
    margin: 15px 0 5px 0;
    display: inline-block;
    max-height: 80px;
    overflow: hidden;
}

.card-content .description {
    height: 55px;
    overflow: hidden;
    margin: 10px 0;
}

.content-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.author {
    display: flex;
    justify-content: flex-end;
}

.author .photo-profile {
    margin-left: 20px;
}

.author .photo-profile img {
    width: 40px;
    border-radius: 50%;
}

#contact {
    width: 60%;
    margin: auto;
}

#contact h5 {
    font-size: 22px;
    font-weight: bold;
}

#contact h6 {
    font-size: 18px;
}

#contact form {
    display: flex;
    justify-content: space-between;
    height: 50px;
}

#contact form input {
    width: 100%;
    border: none;
    padding: 10px;
    border-radius: 5px 0 0 5px;
}

#contact form input:focus {
    outline: none;
    border: 1px solid lightskyblue !important;
}

#contact form button {
    background-color: #65d777;
    cursor: pointer;
    color: white;
    width: 30%;
    border: none;
    border-radius: 0 5px 5px 0;
}

footer {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 100px;
}

footer .nav-bar .nav-link a {
    text-decoration: none;
    color: #848698;
}


footer .nav-bar .nav-link a:hover {
    text-decoration: underline;
}




/* Responsive */
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    header {
        margin-bottom: 80px;
    }

    .nav-bar {
        flex-direction: column;
        width: 100%;
    }

    .nav-bar .nav-logo {
        width: 100%;
        border-bottom: 1px solid #e9ecef;
        padding: 15px 0 15px 30px;
    }

    .nav-bar .nav-link {
        width: 100%;
        border-bottom: 1px solid #e9ecef;
        padding: 15px 0 15px 30px;
    }

    .main {
        width: 85%;
    }

    #contact {
        width: 85%;
    }

    .card .thumb {
        display: none;
    }
}

@media only screen and (min-width: 601px) and (max-width: 992px) {
    header {
        margin-bottom: 50px;
    }

    .nav-bar {
        width: 85%;
        flex-direction: column;
    }

    .nav-bar .nav-logo {
        width: 100%;
        padding: 10px 0 10px 0;
    }

    .nav-bar .nav-link {
        width: 100%;
        padding: 10px 0 10px 0;
    }

    .main {
        width: 85%;
    }

    #contact {
        width: 85%;
    }
}
