body {
    font-family: arial;
}

.grid-container {
    width: 50%;
    margin: auto;
    display: grid;
    grid-template-rows: repeat(4, 70px);
    grid-template-columns: 25% 20% 15% 40%;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-1 {
    grid-row: 1 / 3;
    grid-column: 1;
}

.item-2 {
    grid-row: 1;
    grid-column: 2 / 4;
}

.item-3{
    grid-column: 4 / 5;
}

.item-4{
    grid-row: 2 / 4;
    grid-column: 2;
}

.item-5{
    grid-column: 3 / 5  ;
    grid-row: 2;
}

.item-6 {
    grid-row: 3;
    grid-column: 3;
}

.item-7{
    grid-row: 3 / 5;
    grid-column: 1;
}

.item-8 {
    grid-row: 4;
    grid-column: 2 / 4;
}

.item-9 {
    grid-row: 3 / 5;
    grid-column: 4;
}